@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500;1,600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;

}
/* etha update pannanum */
/* ::selection {
    color : red;
}
.D::selection {
    color : white;
 } */
.scroll-up-but{
    position: fixed;
    height: 50px;
    width: 50px;
    background-color: red;
    right:30px;
    bottom: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    cursor: pointer;
    z-index: 9999;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    transition: all 30ms ease;
}
.scroll-up-but.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}
.max-width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    font-family: 'Poppins';
    transition: all 1s ease;
}
.navbar.sticky{
    padding: 15px 0px;
    background-color: red;
} 
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.navbar .logo a{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color: red;
    transition: all 1s ease; 
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    /* list-style: none; */
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.05 ease;
}

/* menu button */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar .menu li a:hover{
    color: red;
}
.navbar.sticky li a:hover{
    color: white;
}
/* home-page */
.home{
    display: flex;
    background-image: url("img/20221007_133608.jpg");
    height: 100vh;
    min-height: 500px;
    color: white;
    font-family: 'ubunto', sans-serif;
    /* margin-right: ; */
    /* object-fit: cover; */
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-2 span{
    color: red;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 10px;
    border: 2px solid red;
    transition: 0.30s ease;
}
.home .home-content a:hover{
    color:red;
    background-color: none;
    
}
/* about stylin */
section{
    padding: 100px 0;
}




.about .about-content .left{
    width:45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid red;
    transition: 0.30s ease;
}
.about .about-content .right a:hover{
    color: red;
    background-color:none;
}
/* same content for more page */

.about , .services , .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content, 
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .title::after,
.skills .title::after,
.contact .title::after{
    content: "who i am";
    background-color: white;

}
.about .title::before,
.skills  .title::before,
.contact .title::before{
background-color: black;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width:  180px;
    height: 3px;
    background-color: white;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    background-color: black;
    font-weight: 500;
    bottom: -12px;
    padding: 5px;
    font-size: 20px;
    color: red;
    left: 50%;
    transform: translateX(-50%);
}









/* services page */

.services, .teams {
    color: white;
    background-color: rgb(0, 0, 0);
    /* height: 100vh; */
  
}
.services .title::before,
.teams .title::before{
    background-color: white;
}
.services .title::after,
.teams .title::after{
    background-color: rgb(0, 0, 0);
    content: "what i can do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 10px;
    padding: 25px 30px;
    cursor: pointer;
    transition: all 1s;

}
.services .serv-content .card .box{
    transition: all 1s;
}
.services .serv-content .card:hover{
    background-color: red;
}
.services .serv-content .card:hover .box{
    transform: scale(1.15);
}
.services .serv-content .card #icon{
    font-size: 50px;
    color: red;
    transition: all 1s;

}
.services .serv-content .card:hover #icon{
    color: black;
}
.services .serv-content .card .text{
    font-size: 28px;
    font-weight: 500;
    margin: 0 7px 0;
}
.services .serv-content .card .box p{
    margin-top: 8px;
    margin-bottom: 10px;
}


/* skills styling */


.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size:25px;
    font-weight: 600;
    margin-bottom: 15px;
}  
.skills .skills-content .left p{
    text-align: justify;
    margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 10px;
    border: 2px solid red;
    transition: 0.30s ease;
}
.skills .skills-content .left a:hover{
    color: red;
    background:none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background-color:lightgrey ;
    border-radius: 5px;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    /* left: 0;
    top: 0; */
    background-color: red;
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 15%;
}

/* team styling */

.teams .title::after{
    content: "my friends";
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 10px;
    padding: 25px 35px ;
    justify-content: center;
    transition: all 1s ease;
}
.teams .carousel .card:hover{
    background-color: red;
    /* border: 5px solid black; */
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 1s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .max-width a{
    color: white;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red;
    transition: all 1s ease;
    
}
.teams .carousel .card:hover img{
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    padding: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid red!important;
    transition: all 30ms ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: red;

}


/* contact styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row #icon2{
    font-size: 25px;
    color: red;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;
    
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid lightgray;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid red;
    background-color:red ;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    transition:all 30ms ease ;
}
.contact .right form .button button:hover{
    color: red;
    background: none;
}

/* footer styling */
footer{
    background-color: black;
    padding: 20px 23px;
}
.meadia{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.footer .all{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* margin-left: 50%; */

}
.footer #meadia{
    /* color: red; */
    margin-left: 18px;
    font-size: 18px;
    
}
.footer .instagram{
    color: red;
    transition:all 250ms ease ;
    
}
.footer .instagram:hover{
    margin-top: -4px;
    color: white;
}
.footer .linkedin{
    color: red;
    transition:all 250ms ease ;
}
.footer .linkedin:hover{
    margin-top: -4px;
    color: white;
}
.footer .facebook{
    color: red;
    transition:all 250ms ease ;

}
.footer .facebook:hover{
    margin-top: -4px;
    color: white;
}.footer .email{
    color: red;
    transition:all 250ms ease ;
}
.footer .email:hover{
    margin-top: -4px;
    color: white;
}.footer .github{
    color: red;
    transition:all 250ms ease ;
}
.footer .github:hover{
    margin-top: -4px;
    color: white;
}











/* media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width:  350px;
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
}

@media (max-width: 947px){
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: black;
        text-align: center;
        padding-top: 80px;
        transition: all 1s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }    
    .skills .skills-content .column, 
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width:100%;
    }
}
@media (max-width: 599px){
    
    .teams .carousel .card img{
        height: 80px;
        width: 80px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}